spring.application.name=RaphlysDemo

spring.datasource.url=jdbc:postgresql://truck_bdd:5432/truck
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=truck
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.servlet.path=/api
logging.level.org.springframework.security=DEBUG
